Pharmacy_Project/Pharmacy_Project/AddNewProductWindow.xaml

<Window x:Class="Pharmacy_Project.AddNewProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy_Project"
        mc:Ignorable="d"
        Title="New Product" Height="300" Width="300">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" Text="Product Name:"/>
        <TextBlock VerticalAlignment="Center" Text="Generic Name:" Grid.Row="1"/>
        <TextBlock VerticalAlignment="Center" Text="Type:" Grid.Row="2"/>
        <TextBlock VerticalAlignment="Center" Text="Form:" Grid.Row="3"/>
        <TextBlock VerticalAlignment="Center" Text="Buying Price:" Grid.Row="4"/>
        <TextBlock VerticalAlignment="Center" Text="Selling Price:" Grid.Row="5"/>
        <TextBlock VerticalAlignment="Center" Text="Quantity:" Grid.Row="6"/>

        <TextBox x:Name="ProductNameTbx" Grid.Column="1" Margin="5" />
        <TextBox x:Name="GenericNameTbx" Grid.Column="1" Margin="5" Grid.Row="1"/>
        <TextBox x:Name="TypeTbx" Grid.Column="1" Margin="5" Grid.Row="2"/>
        <TextBox x:Name="FormTbx" Grid.Column="1" Margin="5" Grid.Row="3"/>
        <TextBox x:Name="BuyingPriceTbx" Grid.Column="1" Margin="5" Grid.Row="4"/>
        <TextBox x:Name="SellingPriceTbx" Grid.Column="1" Margin="5" Grid.Row="5"/>
        <TextBox x:Name="QuanityTbx" Grid.Column="1" Margin="5" Grid.Row="6"/>

        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="Button_Click" Content="Add" Margin="5" Width="100"/>
            <Button Click="Button_Click_1" Content="Cancel" Margin="5" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
