Pharmacy_Project/Pharmacy_Project/AddNewDeliveryWindow.xaml

<Window x:Class="Pharmacy_Project.AddNewDeliveryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy_Project"
        mc:Ignorable="d"
        Title="New Delivery" Height="300" Width="300">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" Text="Supplier ID:"/>
        <TextBlock VerticalAlignment="Center" Text="Order Date:" Grid.Row="1"/>
        <TextBlock VerticalAlignment="Center" Text="Arrival Date:" Grid.Row="2"/>
        <TextBlock VerticalAlignment="Center" Text="Driver Name:" Grid.Row="3"/>
        <TextBlock VerticalAlignment="Center" Text="Delivery Details:" Grid.Row="4"/>
        <!--<TextBlock VerticalAlignment="Center" Text="Selling Price:" Grid.Row="5"/>
        <TextBlock VerticalAlignment="Center" Text="Quantity:" Grid.Row="6"/>-->

        <TextBox Grid.Column="1" x:Name="SuppIDTbx" Margin="5"/>
        <DatePicker Grid.Column="1" Margin="5" x:Name="OrderDateDtp" Grid.Row="1"/>
        <DatePicker Grid.Column="1" Margin="5" x:Name="ArrivDateDtp" Grid.Row="2"/>
        <TextBox Grid.Column="1" Margin="5" x:Name="DriverNameTbx" Grid.Row="3"/>
        <TextBox  Grid.Column="1" Margin="5" Grid.Row="4" x:Name="DelDetailsTbx" Grid.RowSpan="3"/>
        <!--<TextBox Grid.Column="1" Margin="5" Grid.Row="5"/>
        <TextBox Grid.Column="1" Margin="5" Grid.Row="6"/>-->

        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="Button_Click"  Content="Add" Margin="5" Width="100"/>
            <Button Click="Button_Click_1"  Content="Cancel" Margin="5" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
