Pharmacy_Project/Pharmacy_Project/AddNewSupplierWindow.xaml

<Window x:Class="Pharmacy_Project.AddNewSupplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy_Project"
        mc:Ignorable="d"
        Title="AddNewSupplierWindow" Height="300" Width="300">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" Text="Supplier Name:"/>
        <TextBlock VerticalAlignment="Center" Text="Supplier Details:" Grid.Row="1"/>
        <!--<TextBlock VerticalAlignment="Center" Text="Arrival Date:" Grid.Row="2"/>
        <TextBlock VerticalAlignment="Center" Text="Driver Name:" Grid.Row="3"/>
        <TextBlock VerticalAlignment="Center" Text="Delivery Details:" Grid.Row="4"/>-->
        <!--<TextBlock VerticalAlignment="Center" Text="Selling Price:" Grid.Row="5"/>
        <TextBlock VerticalAlignment="Center" Text="Quantity:" Grid.Row="6"/>-->

        <TextBox x:Name="SupplierNameTbx" Grid.Column="1" Margin="5" />
        <TextBox x:Name="SupplierDetailsTbx" Grid.Column="1" Margin="5" Grid.Row="1"/>
        <!--<DatePicker Grid.Column="1" Margin="5" Grid.Row="2"/>
        <TextBox Grid.Column="1" Margin="5" Grid.Row="3"/>
        <TextBox  Grid.Column="1" Margin="5" Grid.Row="4" Grid.RowSpan="3"/>-->
        <!--<TextBox Grid.Column="1" Margin="5" Grid.Row="5"/>
        <TextBox Grid.Column="1" Margin="5" Grid.Row="6"/>-->

        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="Button_Click"  Content="Add" Margin="5" Width="100"/>
            <Button Click="Button_Click_1"  Content="Cancel" Margin="5" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
