Pharmacy_Project/Pharmacy_Project/MainWindow.xaml

<Window x:Class="Pharmacy_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy_Project"
        mc:Ignorable="d"
        Title="Display Purpose for Project" Height="350" Width="650" Loaded="Window_Loaded">
    <Window.Resources>
        <local:Pharmacy_ProjectDataSet x:Key="pharmacy_ProjectDataSet"/>
        <CollectionViewSource x:Key="pRODUCTViewSource" Source="{Binding PRODUCT, Source={StaticResource pharmacy_ProjectDataSet}}"/>
        <CollectionViewSource x:Key="dELIVERYViewSource" Source="{Binding DELIVERY, Source={StaticResource pharmacy_ProjectDataSet}}"/>
        <CollectionViewSource x:Key="sUPPLIERViewSource" Source="{Binding SUPPLIER, Source={StaticResource pharmacy_ProjectDataSet}}"/>
        <CollectionViewSource x:Key="tRANSACTIONViewSource" Source="{Binding TRANSACTION, Source={StaticResource pharmacy_ProjectDataSet}}"/>
    </Window.Resources>
    <TabControl SelectedIndex="{Binding Mode=OneWay, Source={StaticResource tRANSACTIONViewSource}}">
        <TabItem Header="Product">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="178.294"/>
                    <ColumnDefinition Width="73.706"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Delivery List" FontWeight="Medium" FontSize="20" Padding="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Grid.ColumnSpan="2">
                    <Button Click="addProductButton_Click" x:Name="addProductButton" Background="Transparent" BorderThickness="2" >
                        <Button.Content>
                            <Path Width="10" Height="10" Canvas.Left="19" Canvas.Top="19" Stretch="Fill" Fill="#FF000000" Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z "/>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <ListView Grid.Row="1" x:Name="pRODUCTDataGrid" ItemsSource="{Binding Source={StaticResource pRODUCTViewSource}}" Margin="5" SelectionChanged="pRODUCTDataGrid_SelectionChanged" Grid.ColumnSpan="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="idColumn" DisplayMemberBinding="{Binding Id}" Width="20" Header="Id"/>
                            <GridViewColumn x:Name="productNameColumn" DisplayMemberBinding="{Binding ProductName}" Width="110" Header="Product Name"/>
                            <GridViewColumn x:Name="genericNameColumn" DisplayMemberBinding="{Binding GenericName}" Width="110" Header="Generic Name"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.29*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" x:Name="helperField1"/>
                    <Grid Grid.Column="1" x:Name="helperField2"/>
                    <Grid Grid.Column="2" x:Name="helperField3"/>
                </Grid>
                <TextBlock Grid.Column="2" Text="Product Details" FontWeight="Medium" FontSize="20" Padding="5"/>
                <Grid Grid.Column="2" Grid.Row="1">
                    <StackPanel >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Product Name: " FontWeight="Medium"/>
                            <TextBlock Name="productNameTbx"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Generic Name: " FontWeight="Medium"/>
                            <TextBlock Name="genericNameTbx"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Type: " FontWeight="Medium"/>
                            <TextBlock Name="typeTbx"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Form: " FontWeight="Medium"/>
                            <TextBlock Name="formTbx"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Selling Price: " FontWeight="Medium"/>
                            <TextBlock Name="sellingPriceTbx"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Buying Price: " FontWeight="Medium"/>
                            <TextBlock Name="buyingPriceTbx"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Quantity: " FontWeight="Medium"/>
                            <TextBlock Name="quanityTbx"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Delivery">
            <Grid DataContext="{StaticResource dELIVERYViewSource}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28.262"/>
                    <ColumnDefinition Width="206.738"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Delivery List" FontWeight="Medium" FontSize="20" Padding="5" Grid.ColumnSpan="2"/>
                <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Grid.ColumnSpan="2">
                    <Button Click="addDeliveryButton_Click" x:Name="addDeliveryButton" Background="Transparent" BorderThickness="2" >
                        <Button.Content>
                            <Path Width="10" Height="10" Canvas.Left="19" Canvas.Top="19" Stretch="Fill" Fill="#FF000000" Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z "/>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <ListView Grid.Row="1" x:Name="dELIVERYDataGrid" ItemsSource="{Binding}" Margin="10" SelectionChanged="dELIVERYDataGrid_SelectionChanged" Grid.ColumnSpan="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="idColumn1" DisplayMemberBinding="{Binding Id}" Header="Id" />
                            <GridViewColumn x:Name="supplierIDColumn" DisplayMemberBinding="{Binding SupplierID}" Header="Supplier ID" />
                            <GridViewColumn x:Name="orderDateIDColumn" DisplayMemberBinding="{Binding OrderDate,StringFormat='{}{0:MMMM dd, yyyy}'}" Header="Order Date" />
                            <GridViewColumn x:Name="arrivalDateColumn" DisplayMemberBinding="{Binding ArrivalDate,StringFormat='{}{0:MMMM dd, yyyy}'}" Header="Arrival Date"/>
                            <!--<DataGridTemplateColumn x:Name="orderDateColumn" Header="Order Date" Width="SizeToHeader">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding OrderDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                            <!--<DataGridTemplateColumn x:Name="arrivalDateColumn" Header="Arrival Date" Width="SizeToHeader">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding ArrivalDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                        </GridView>
                    </ListView.View>
                </ListView>

                <TextBlock Grid.Column="2" Text="Delivery Details" FontWeight="Medium" FontSize="20" Padding="5"/>
                <Grid Grid.Column="2" Grid.Row="1">
                    <StackPanel >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Supplier ID: " FontWeight="Medium"/>
                            <TextBlock Name="supplierIDTbx"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Order Date: " FontWeight="Medium"/>
                            <TextBlock Name="orderDateTbx"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Arrival Date: " FontWeight="Medium"/>
                            <TextBlock Name="arrivalDateTBx"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Driver Name: " FontWeight="Medium"/>
                            <TextBlock Name="driverNameTbx"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Delivery Details: " FontWeight="Medium"/>
                            <TextBlock Name="deliveryDetailsTbx"/>
                        </StackPanel>
                        <!--<StackPanel Orientation="Horizontal">
                            <Button Height="20" Width="100" Content="TEST" x:Name="BtnTest" Click="BtnTest_Click"/>
                        </StackPanel>-->
                    </StackPanel>
                </Grid>

            </Grid>
        </TabItem>
        <TabItem Header="Supplier">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Supplier List" FontWeight="Medium" FontSize="20" Padding="5"/>
                <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5">
                    <Button Click="addSupplierButton_Click"  x:Name="addSupplierButton" Background="Transparent" BorderThickness="2" >
                        <Button.Content>
                            <Path Width="10" Height="10" Canvas.Left="19" Canvas.Top="19" Stretch="Fill" Fill="#FF000000" Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z "/>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <ListView Grid.Column="0" x:Name="sUPPLIERDataGrid" ItemsSource="{Binding Source={StaticResource sUPPLIERViewSource}}" Margin="10" Grid.Row="1" SelectionChanged="sUPPLIERDataGrid_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="idColumn2" DisplayMemberBinding="{Binding Id}" Header="Id"/>
                            <GridViewColumn x:Name="supplierNameColumn" DisplayMemberBinding="{Binding SupplierName}" Header="Supplier Name" />
                            <GridViewColumn x:Name="supplierDetailsColumn" DisplayMemberBinding="{Binding SupplierDetails}" Header="Supplier Details" />
                        </GridView>
                    </ListView.View>
                </ListView>


                <TextBlock Grid.Column="1" Text="Supplier Details" FontWeight="Medium" FontSize="20" Padding="5"/>
                <Grid Grid.Column="1" Grid.Row="1">
                    <StackPanel >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Supplier Name: " FontWeight="Medium"/>
                            <TextBlock Name="supplierNameTbx"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Supplier Details: " FontWeight="Medium"/>
                            <TextBlock Name="supplierDetailsTbx"/>
                        </StackPanel>


                    </StackPanel>
                </Grid>


            </Grid>
        </TabItem>
        <TabItem Header="Test">
            <Grid DataContext="{StaticResource tRANSACTIONViewSource}" Margin="-171,-103,171,103">
                <ListView x:Name="tRANSACTIONListView" ItemsSource="{Binding}" Margin="190,122,46,-31" SelectionMode="Single">
                    <ListView.ItemContainerStyle>
                        <Style>
                            <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="idColumn3" Header="Id" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="6,-1,-6,-1" Text="{Binding Id, Mode=OneWay}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Name="transactionDateColumn" Header="Transaction Date" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker Margin="-6,-1" SelectedDate="{Binding TransactionDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}">
                                            <DatePicker.Resources>
                                                <Style TargetType="DatePickerTextBox">
                                                    <Setter Property="IsReadOnly" Value="True"/>
                                                </Style>
                                            </DatePicker.Resources>
                                        </DatePicker>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Name="userIDColumn" Header="User ID" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker Margin="-6,-1" Text="{Binding UserID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}">
                                            <DatePicker.Resources>
                                                <Style TargetType="DatePickerTextBox">
                                                    <Setter Property="IsReadOnly" Value="True"/>
                                                </Style>
                                            </DatePicker.Resources>
                                        </DatePicker>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </TabItem>
    </TabControl>
</Window>
